.dialog-fullscreen {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    position: fixed !important;
    max-height: 100% !important;

}
.card-fullscreen {
    display: none !important;
    @media screen and (max-width:800px) {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        background: #503CC3 !important;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0; 
    }
}

.mobile_app_header {
    width: 100%;
    height: 50px;
    display: none;
    align-items: center;
    background-color: #1e1c2a;
    color: white;
    font-size: 12px;
    position: absolute;
    z-index: 100;
    @media screen and (max-width: 800px) {
      display: flex;
    }
  }
.dialog-header{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    z-index: 3;
    &_close{
        box-shadow: none;
        background-color: transparent !important;
    }
    &_title{
        text-align: center;       
        display: flex;           
        align-items: center;      
        justify-content: center;  
        height: 100%;
    }
}

.dialog-img{
    display: flex;
    position: absolute;
    justify-content: center;
    left: 0px;
    top: 200px;
    scale: initial;
    width: 100%;
    height: 65%;
}
.dialog-footer{
    background-color: white;
    border-radius: 15px;
    height: 165px;
    z-index: 100;
    -webkit-box-shadow: 0px -7px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px -7px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px -7px 8px 0px rgba(34, 60, 80, 0.2);
    &_bg{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 24px 24px 14px;
        gap: 15px;
    }
    &_btn{
        box-shadow: none;
        border-radius: 8px;
    }
}
.custom-btn::after {
    display: none !important;
  }