.fav-page {
  padding: 0 !important;
&__main{
  display: flex;
  justify-content: space-between;
}
&__main-title {
   padding: 0 0 0 10px;
   color: #000;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
&__toggle-block {
   margin-top: 10px;
   padding-left: 10px;
}
&__page-btn {
   color: #9b9797 !important;
   text-transform: capitalize !important;
   font-size: 22px;
   font-style: normal;
   font-weight: 500 !important;
   line-height: normal;
   border-radius: 10px !important;
&_disabled {
   pointer-events: none;
   color: #fff !important;
   font-weight: 800 !important;
   border-radius: 10px !important;
}
}
&_fav-btn {
   display: none;

@media screen and (max-width:700px) {
  display: flex;
  margin: 10px 0;
  padding: 2px 10px 2px 10px;
  border: 1px solid rgb(175, 175, 175);
  border-radius: 8px;
  gap: 5px;
}

&:active {
   border: 1px solid #503CC3;
}
}
&_btn {
.v-btn__content {
  font-size: 12px;
}
}
&_filters {
  //  padding: 0 !important;
  //  border-right: 0.5px solid rgb(206, 202, 202);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 16%;
    margin: 20px 10px 0 0;
    padding-left: 5px;
    border-right: 0.5px solid rgb(206, 202, 202);
    &_sticky{
        position: sticky;
        top: 0;
    }
  @media screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    min-width: 100% !important;
  }
}
&_products {
   padding: 0 !important;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
&_item {
   max-height: 30px !important;
   min-height: 30px !important;
   padding: 0 0 0 5px !important;
.v-list-item__subtitle {
  font-size: 12px !important;
}
}
}
.noFavorite {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding-top: 200px;
  font-weight: 700;
  color: #9b9797;
}

//
.brand-block {
  border-radius: 20px !important;
  background-color: #fafafa !important;
&_text {
&:hover {
   cursor: pointer;
   color: #503cc3;
}
}
}
.custom-tab {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.price-block {
&__footer {
   display: flex;
   justify-content: space-between;
@media screen and (max-width: 1000px) {
  flex-direction: column;
  gap: 5px;
}
}
&__field {
.v-input__slot {
  padding: 10px !important;
}
.v-text-field__slot {
  font-size: 11px !important;
  justify-content: center !important;
}
}
&__field input[type="number"] {
   -moz-appearance: textfield;
   padding: 0 !important;
}
&__field input::-webkit-inner-spin-button {
   -webkit-appearance: none;
}
}
.observer {
  height: 20px;
  width: 100%;
  margin-top: -600px;
}
.observer2 {
  height: 2px;
  width: 100%;
}
.buffer {
  height: 600px;
  width: 100%;
}