.header-pay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    font-size: 40px;
    font-weight: 700;
    border-radius: 6px;
    color: white;
    background: rgb(179, 212, 252);
    background: linear-gradient(
      90deg,
      rgba(179, 212, 252, 1) 0%,
      rgba(153, 60, 195, 1) 68%,
      rgba(80, 60, 195, 1) 87%
    );
  }
  .allPay {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding-top: 20px;
    gap: 50px;
    @media screen and (max-width: 600px) {
      flex-direction: column;
      gap: 20px;
    }
  }
  
  .pay_online {
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 30px;
    border-radius: 6px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
  }
  
  .pay_online.hidden {
    display: none;
  }
  
  .text {
    margin-top: 20px;
    &_title {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
    }
    &_description {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      margin-top: 27px;
      p:last-child{
        margin-bottom: 0;
      }
    }
    &_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-weight: 500;
      color: white;
    }
    &_imgs{
      display: flex;
      align-items: center;
    }
    &_title-min{
      font-weight: 800;
    }
  }
  
  .btn {
    display: flex;
    max-width: 248px;
    min-height: 36px;
    margin-left: 0;
    margin-top: 27px;
    background-color: #503cc3;
    border-radius: 24px;
    cursor: pointer;
  }