

.main-block{

}
.center_block{
  width: 100%;
  // max-width: 1220px;
  max-width: 100%;
  margin-bottom: 50px;
  @media screen and (max-width:800px){
    padding-top: 45px;
    margin-bottom: 0px;
  }
}
.btn_up{
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  font-size: 18px;
  @media screen and (max-width:800px) {
    bottom: 80px;
  }
}

.noselect{
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

.appcenterbig{
  top: 50%;
  .vue-notification{
    border-radius: 10px;
  }
  .notification-title{
    font-size: 18px;
  }
}

.bigapp {
  top: 50%;
  .branch-error_notification__wrapper{
    background-color: #3ed929;
    border-radius: 10px;
    padding: 14px;
    color: #fff;
    position: relative;
    .notification-title{
      font-size: 24px;
    }
    .notification-content{
      font-size: 16px;
    }
  }
}

.appbottomright{
  .notification-title{
    font-size: 18px;
  }
  .notification-content{
    font-size: 14px;
  }
}

.cartnotification {
  width: 385px; 
  height: 80px; 
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ccc;
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -8px;
    right: 24px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ccc;
  }
  &::before {
    content: "";
    position: absolute;
    top: -7px;
    right: 25px;
    z-index: 2;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
  }
}

.d_visible_menu {
  &_desk {
    @media screen and (max-width: 600px) {
      display: none !important;
    }
  }
  &_mobile {
    @media screen and (min-width: 600px) {
      display: none;
    }
  }
}


.d_age_confirm {
  &_title {
    display: flex;
    justify-content: center; 
    flex-direction: column;  
  }
  &_text {
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    @media screen and (max-width: 600px){
      font-size: 10px;
      color: #000000;
      font-weight: 700;
    }
    &--error{
      font-size: 20px;
      line-height: 23px;
      color: #FF0100;
      @media screen and (max-width: 600px){
        font-size: 11px;
        color: #FF0100;
        font-weight: 700;
      }
    }
  }
  &_subtext {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    @media screen and (max-width: 600px){
      font-size: 6px;
      color: #000000;
    }
  }
}
.d_age_confirm_title div {
  height: 61px; 
  width: 61px; 
  border-radius: 4px; 
  border: 2px solid #503CC3; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin-bottom: 30px;
  @media screen and (max-width: 600px){
    height: 27px; 
    width: 27px; 
    font-weight: 500;
    font-size: 10px;
    margin-bottom: 0 !important;
  }
}
.button-media-right {
  @media screen and (max-width: 600px) {
    margin-left: -14px !important;
  }
  @media screen and (max-width: 400px) {
    display: none;
  }
}
.button-media-left {
  @media screen and (max-width: 600px) {
    margin-left: -4px !important;
  }
  @media screen and (max-width: 400px) {
    display: none;
  }
}
.button-media-xs {
  font-size: 11px !important;
  @media screen and (min-width: 400px) {
    display: none;
  }
}

.chip-center .v-slide-group__content {
  display: flex !important;
  justify-content: center;
  margin-top: 0px;
}

.dis-btn_search {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-left: 20px !important;
  font-weight: 500 !important;
  color: #fff;
  width: 20% !important;
  min-height: 0px !important;
  transition: background-color 0.2s !important;
  border-radius: 10px !important;
  background-color: #503CC3;
  height: 45px !important;
  &:hover {
    opacity: 0.8;
  }
  @media screen and (max-width:720px) {
    margin-left: 0px !important;
    border-radius: 10px !important;
    width: 80px !important;
  }
}